[anpr]
imagefilesDir=static/tests/
# tesseract configurations
pytesseract.pytesseract.tesseract_cmd='C:/Program Files (x86)/Tesseract-OCR/tesseract.exe'
tessdata_dir_config='--tessdata-dir "C:/Program Files (x86)/Tesseract-OCR/tessdata"'
costperhour=20
boundary_line_x1=0
boundary_line_y1=170
boundary_line_x2=1500
boundary_line_y2=170
[database]
database_host=127.0.0.1
database_username=root
database_password=root
database_name=DB_ALPR
database_table=TBL_ALPR
database_veh_hotlist=TBL_VEH_HOTLIST
[QUEUE_CONF]
queueConnectionName=CLOUDAMQP_URL
queueConnectUrl=amqp://guest:guest@localhost/%2f
queueName=queue_anpr
queueDurable=True
